{
  "name": "home-office",
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "spikes/*"
    ],
    "catalog": {
      "@agentclientprotocol/sdk": "1.4.0",
      "@base-ui/react": "1.8.0",
      "@logtape/file": "2.2.8",
      "@logtape/logtape": "2.3.5",
      "@modelcontextprotocol/server": "2.0.0",
      "@orpc/client": "1.15.1",
      "@orpc/contract": "1.15.1",
      "@orpc/server": "1.15.1",
      "@shikijs/langs": "4.4.3",
      "@shikijs/rehype": "4.4.3",
      "@shikijs/themes": "4.4.3",
      "@tailwindcss/cli": "4.3.3",
      "@tanstack/react-query": "5.102.8",
      "@types/bun": "1.4.2",
      "@types/react": "19.3.0",
      "@types/react-dom": "19.3.0",
      "commander": "15.0.0",
      "electrobun": "2.0.1",
      "i18next": "26.4.2",
      "knip": "6.35.1",
      "lucide-react": "1.46.0",
      "oxfmt": "0.68.0",
      "oxlint": "1.83.0",
      "oxlint-tsgolint": "7.0.2001",
      "pixi.js": "8.20.1",
      "react": "19.3.0",
      "react-dom": "19.3.0",
      "react-i18next": "17.0.14",
      "react-markdown": "10.1.0",
      "remark-breaks": "4.0.0",
      "remark-gfm": "4.0.1",
      "shiki": "4.4.3",
      "simple-icons": "16.31.0",
      "tailwindcss": "4.3.3",
      "tinyqueue": "3.0.0",
      "typescript": "7.0.2",
      "zod": "4.6.5",
      "zustand": "5.0.15"
    }
  },
  "type": "module",
  "scripts": {
    "check": "bun run typecheck && bun run lint && bun run fmt:check && bun run knip && bun run ui:build",
    "verify": "bun run typecheck:sandbox && oxlint --deny-warnings --ignore-pattern 'apps/desktop/**' && bun run fmt:check && bun run knip && bun run ui:build",
    "typecheck": "tsc -p apps/desktop/tsconfig.json --pretty && bun run typecheck:sandbox",
    "typecheck:sandbox": "tsc -p tsconfig.json --pretty && tsc -p packages/core/tsconfig.json --pretty && tsc -p packages/protocol/tsconfig.json --pretty && tsc -p packages/remote/tsconfig.json --pretty && tsc -p packages/sim/tsconfig.json --pretty && tsc -p packages/ui/tsconfig.json --pretty",
    "lint": "oxlint --deny-warnings",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "knip": "knip",
    "schema": "bun run scripts/office-schema.ts",
    "setup": "git config core.hooksPath .githooks",
    "ui:build": "bun run scripts/ui-build.ts",
    "ui:watch": "bun run scripts/ui-build.ts --watch",
    "desktop:prepare": "bun run scripts/desktop-prepare.ts",
    "desktop:dev": "bun run desktop:prepare && bun run scripts/devkit.ts dev",
    "desktop:build": "bun run desktop:prepare && bun run scripts/devkit.ts build && bun run scripts/desktop-sign.ts",
    "devkit": "bun run scripts/devkit.ts",
    "spike:task-engine": "bun run spikes/task-engine/src/run.ts",
    "bench": "bun run spikes/bench/src/run.ts",
    "spike:acp-mock": "bun run spikes/s6-acp-mock/src/run.ts",
    "spike:remote-tunnel": "bun run spikes/remote-tunnel/src/run.ts",
    "relay": "bun run apps/relay/src/main.ts",
    "cli:build": "bun build --compile --minify apps/cli/src/main.ts --outfile apps/cli/dist/ho"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "knip": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "bun": ">=1.4.2"
  },
  "packageManager": "bun@1.4.2",
  "trustedDependencies": [
    "electrobun"
  ]
}
