{
  "extends": "./tsconfig.base.json",
  "include": [
    "scripts/**/*.ts",
    "apps/cli/src",
    "apps/relay/src",
    "packages/daemon/src",
    "packages/intake-github/src",
    "packages/runner/src",
    "packages/runtime-acp/src",
    "packages/runtime-claude-code/src",
    "packages/sandbox-docker/src",
    "packages/secrets/src",
    "packages/store/src",
    "spikes/*/src"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": ".tscache/root.tsbuildinfo"
  }
}
