{
  "name": "@ho/spike-s3-docker-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:runner": "bun build --compile --target=bun-linux-arm64-musl --minify ./src/runner.ts --outfile ./out/ho-runner",
    "run": "bun run ./src/run.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  }
}
