{
  "name": "@ho/spike-s4-orpc-ws",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "bun run ./src/run.ts"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/server": "catalog:",
    "zod": "catalog:"
  }
}
