{
  "$schema": "https://raw.githubusercontent.com/misaon/home-office/main/schema/office.schema.json",
  "version": 1,
  "name": "Home Office",
  "defaultBranch": "main",
  "publish": { "mode": "pull-request", "draft": true },
  "intake": { "enabled": false },
  "services": { "enabled": false, "mode": "rootless" },
  "verify": { "command": "bun run verify" },
  "environment": {
    "setup": ["bun install --frozen-lockfile"],
    "checks": {
      "lint": "oxlint --deny-warnings --ignore-pattern 'apps/desktop/**'",
      "test": "bun test"
    }
  },
  "budgets": { "maxTurnsPerTask": 200, "maxConcurrentSessions": 1, "maxWallMinutes": 60 }
}
