{
  "name": "ho-sandbox-mcp",
  "private": true,
  "description": "Browser MCP servers preinstalled in the Home Office agent image; versions pinned.",
  "dependencies": {
    "@playwright/mcp": "0.0.82",
    "chrome-devtools-mcp": "1.9.0"
  }
}
